/**
 * @mainpage 
 * A collection of ROOT macros to automatically analyze data taken from an
 * experiment to determine the cross section of the 
 * @f${}^{12}@f$C(n,2n)@f${}^{11}@f$C reaction.
 *
 * @note
 * Usage:
 * @code {.cxx}
 * // -----------------------------------------------------
 * // Determine total C11 nuclei and add to run_summary.csv
 * // -----------------------------------------------------
 *
 * .L c12/decay.C
 * .L c12/summary.C
 * .L c12/csv.C
 *
 * c12::UpdateRunSummary( "C:\\2012_12C(n,2n) Data\\CSV Data" );
 *
 * // --------------------------------
 * // Determine total number of protons
 * // ---------------------------------
 *
 * .L c12/protons.C
 *
 * TSystemFile * file = new TSystemFile( <file_name>, <data_directory> );
 * TNtuple * ntup = c12::CreateProtonDistribution( file );
 * TH2F * hroi = c12::SelectProtonROI( ntup, <xmin>, <xmax>, <ymin>, <ymax> );
 * Int_t protons = hroi->GetEntries();
 * @endcode
 */
