/**
 * @mainpage 
 * A collection of ROOT macros to automatically analyze data taken from an
 * experiment to determine the cross section of the 
 * @f${}^{12}@f$C(n,2n)@f${}^{11}@f$C reaction.
 *
 * @note
 * Usage:
 * @code {.cxx}
 * // Load the Run_Summary.csv file
 * .L c12/run_summary.cxx
 * .L c12/csv_file.cxx
 * rs::RunSummary * summary = new rs::RunSummary();
 * summary->Load( "C:\\2012_12C(n,2n) Data\\ROOT Data\\Run_Summary.csv" );
 *
 * // Update the Run_Summary.csv file
 * .L c12/decay.cxx
 * .L c12/proton.cxx
 * summary->Update( "C:\\2012_12C(n,2n) Data\\ROOT Data" );
 * summary->Save( "C:\\2012_12C(n,2n) Data\\ROOT Data\\Run_Summary.csv" );
 * @endcode
 */
